# RSCG_JSON2Class

./: readme.txt
.github/workflows/: dotnet.yml
src/: JSON2Class.sln  global.json
src/JSON2ClassConsole/: JSON2ClassConsole.csproj  Program.cs
src/RSCG_JSON2Class/: RSCG_JSON2Class.cs  RSCG_JSON2Class.csproj  appsettings.txt
src/RSCG_JSON2Class/Json2Class/: ClassModel.cs  EmbeddedResource.cs  GeneratorFromJSON.cs  PropertyModel.cs
